[gd_scene load_steps=3 format=3 uid="uid://x3xrm4cf0on4"]

[ext_resource type="Script" uid="uid://dhxri4n2gtby5" path="res://scripts/music/music_player.gd" id="1_5krxd"]
[ext_resource type="AudioStream" uid="uid://ndqjixdonlwd" path="res://assets/sounds/music/music_city.ogg" id="2_8kn24"]

[node name="MusicPlayer" type="Node2D"]
process_mode = 3
script = ExtResource("1_5krxd")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8kn24")
volume_db = -10.0
bus = &"Music"
