[gd_scene load_steps=4 format=3 uid="uid://id7bhi4xpwux"]

[ext_resource type="Script" path="res://scripts/block/change_gravity_zone.gd" id="1_nvhnp"]
[ext_resource type="Texture2D" uid="uid://c1xxy78xhmdgn" path="res://assets/images/spritesheet/gravity_zone.png" id="2_krj7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1li7"]
size = Vector2(14, 14)

[node name="ChangeGravityZone" type="Area2D"]
z_index = -1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_nvhnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r1li7")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
pivot_offset = Vector2(8, 8)
texture = ExtResource("2_krj7r")
region_rect = Rect2(0, 0, 16, 16)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("2_krj7r")
region_rect = Rect2(64, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
