[gd_scene load_steps=2 format=3 uid="uid://cf0mams6nnmhx"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6qewy"]
polygon = PackedVector2Array(-80, -8, 80, -8, 80, 8, -80, 8)

[node name="BlockOccluder" type="LightOccluder2D"]
modulate = Color(1, 1, 1, 0)
occluder = SubResource("OccluderPolygon2D_6qewy")
sdf_collision = false
