[gd_scene load_steps=31 format=3 uid="uid://bxmyi1g5jjvs3"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_eflyf"]
[ext_resource type="PackedScene" uid="uid://catrwka02j1g0" path="res://scenes/click_area.tscn" id="3_h0fp2"]
[ext_resource type="Texture2D" uid="uid://7nk8tmq0rg35" path="res://assets/images/face_animation/scared.png" id="3_pr5jj"]
[ext_resource type="Texture2D" uid="uid://cym2u0ca0y3ve" path="res://assets/images/face_animation/fat.png" id="4_3fhqr"]
[ext_resource type="Texture2D" uid="uid://dtqqhkvtq3l2o" path="res://assets/images/spritesheet/spritesheet.png" id="5_afbxe"]
[ext_resource type="Texture2D" uid="uid://dblb1xh7ytipc" path="res://assets/images/face_animation/o_face.png" id="5_ltiqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8taq"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rpv"]
atlas = ExtResource("4_3fhqr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed746"]
atlas = ExtResource("4_3fhqr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtsvw"]
atlas = ExtResource("4_3fhqr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpafa"]
atlas = ExtResource("4_3fhqr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ekv"]
atlas = ExtResource("4_3fhqr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1ww"]
atlas = ExtResource("4_3fhqr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pxc"]
atlas = ExtResource("4_3fhqr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avs8o"]
atlas = ExtResource("5_ltiqe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eek1y"]
atlas = ExtResource("5_ltiqe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdep4"]
atlas = ExtResource("5_ltiqe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wepks"]
atlas = ExtResource("5_ltiqe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga8t"]
atlas = ExtResource("5_ltiqe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2ie"]
atlas = ExtResource("5_ltiqe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i4k"]
atlas = ExtResource("5_ltiqe")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h23wx"]
atlas = ExtResource("3_pr5jj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qnjp"]
atlas = ExtResource("3_pr5jj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8em4x"]
atlas = ExtResource("3_pr5jj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51p7t"]
atlas = ExtResource("3_pr5jj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2r2"]
atlas = ExtResource("3_pr5jj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o130r"]
atlas = ExtResource("3_pr5jj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4t8"]
atlas = ExtResource("3_pr5jj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccn38"]
atlas = ExtResource("3_pr5jj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucdvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed746")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtsvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpafa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ekv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pxc")
}],
"loop": true,
"name": &"fat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avs8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eek1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdep4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepks")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_iga8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i4k")
}],
"loop": true,
"name": &"o_face",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h23wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8em4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51p7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o130r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccn38")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}]

[node name="Block" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_eflyf")
is_gravity_enabled = false
up_extendable = true
down_extendable = true
left_extendable = true
right_extendable = true

[node name="NinePatch" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_afbxe")
region_rect = Rect2(48, 48, 16, 16)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_vertical = 2

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x8taq")
debug_color = Color(0, 0.51, 0.6, 0.117647)

[node name="UnClickArea" parent="." instance=ExtResource("3_h0fp2")]
debug_color = Color(1, 0.36, 0.829333, 0.52549)

[node name="ClickArea" parent="." instance=ExtResource("3_h0fp2")]
debug_color = Color(0.432738, 0.57198, 5.77569e-07, 0.380392)

[node name="CenterIndicator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ucdvl")
animation = &"o_face"

[connection signal="clicked_outside_area" from="UnClickArea" to="." method="_on_un_click_area_clicked_outside_area"]
[connection signal="clicked" from="ClickArea" to="." method="_on_click_area_clicked"]
[connection signal="clicked_outside_area" from="ClickArea" to="." method="_on_click_area_clicked_outside_area"]
