[gd_scene load_steps=4 format=3 uid="uid://bbjoydjf30lj4"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_eflyf"]
[ext_resource type="Texture2D" uid="uid://61djxphiwq5h" path="res://assets/images/debug_black.png" id="2_tvf5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1gvo"]
size = Vector2(16, 16)

[node name="Block" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_eflyf")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_tvf5u")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_m1gvo")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FocusZone" type="Button" parent="UI"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme_type_variation = &"FlatButton"
