[gd_scene load_steps=4 format=3 uid="uid://dlw263gusv16s"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_eflyf"]
[ext_resource type="Texture2D" uid="uid://61djxphiwq5h" path="res://assets/images/debug_black.png" id="2_tvf5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivd6l"]
size = Vector2(16, 16)

[node name="Block" type="CharacterBody2D"]
script = ExtResource("1_eflyf")
is_gravity_enabled = false

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_tvf5u")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ivd6l")
