[gd_scene load_steps=3 format=3 uid="uid://cysde5kl7s4e0"]

[ext_resource type="Texture2D" uid="uid://d28ls2t8m3y00" path="res://assets/images/ui/direction_indicator.png" id="1_pnyxq"]
[ext_resource type="Script" path="res://scripts/direction_indicator.gd" id="2_qh88b"]

[node name="DirectionIndicator" type="Sprite2D"]
z_index = 9
texture = ExtResource("1_pnyxq")
script = ExtResource("2_qh88b")
