[gd_scene load_steps=5 format=3 uid="uid://clib81weo65vk"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ngeyx"]
[ext_resource type="PackedScene" uid="uid://8lw7bps1tiip" path="res://scenes/menu_manager.tscn" id="3_txlr1"]
[ext_resource type="PackedScene" uid="uid://bec4pda6oux5s" path="res://scenes/scene_transition.tscn" id="4_mholn"]
[ext_resource type="PackedScene" uid="uid://d3nt0ouwhyl50" path="res://scenes/block_manager.tscn" id="4_orfkg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ngeyx")

[node name="Game" type="Node2D" parent="."]

[node name="MenuManager" parent="." instance=ExtResource("3_txlr1")]

[node name="BlockManager" parent="." instance=ExtResource("4_orfkg")]

[node name="SceneTransition" parent="." instance=ExtResource("4_mholn")]
