[gd_scene load_steps=15 format=3 uid="uid://bmd45hgh6y1pt"]

[ext_resource type="FontFile" uid="uid://b3ayaf2x5qddk" path="res://assets/fonts/hardpixel.otf" id="1_8ys7p"]
[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_holiv"]
[ext_resource type="FontFile" uid="uid://djmgql28si3cf" path="res://assets/fonts/EXEPixelPerfect.ttf" id="2_t16me"]
[ext_resource type="StyleBox" uid="uid://d1obvum2g2cax" path="res://assets/textures/option_button_texture.tres" id="4_s7cr1"]
[ext_resource type="Script" path="res://scenes/button.gd" id="5_brfm7"]

[sub_resource type="LabelSettings" id="LabelSettings_0xasi"]
font = ExtResource("1_8ys7p")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_qrxd4"]
font = ExtResource("2_t16me")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76b8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dg4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c0fgd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyfe3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6uicr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3dnw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hw06"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_holiv")

[node name="ColorBackground" type="ColorRect" parent="."]
z_index = -200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.364706)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Options
"
label_settings = SubResource("LabelSettings_0xasi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Volume" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VolumeText" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/Volume"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "Volume"
label_settings = SubResource("LabelSettings_qrxd4")

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/MarginContainer/VBoxContainer/Volume"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 61.0
offset_bottom = 42.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_76b8k")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_8dg4w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c0fgd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lyfe3")
theme_override_styles/hover_pressed = ExtResource("4_s7cr1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6uicr")
theme_override_styles/hover = ExtResource("4_s7cr1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u3dnw")
theme_override_styles/pressed = ExtResource("4_s7cr1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_0hw06")
theme_override_styles/normal = ExtResource("4_s7cr1")
text = "Back"
script = ExtResource("5_brfm7")
