[gd_scene load_steps=7 format=3 uid="uid://bmdbgomhamteh"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_ngvjp"]
[ext_resource type="Shader" path="res://shaders/pause_menu_background.gdshader" id="2_0ckwp"]
[ext_resource type="FontFile" uid="uid://b3ayaf2x5qddk" path="res://assets/fonts/hardpixel.otf" id="2_jsohw"]
[ext_resource type="PackedScene" uid="uid://l4uy665qgi6n" path="res://scenes/ui_button.tscn" id="4_ho2vv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnp6j"]
shader = ExtResource("2_0ckwp")
shader_parameter/amount = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_ahekt"]
font = ExtResource("2_jsohw")
font_size = 20

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngvjp")

[node name="DarkBlackground" type="ColorRect" parent="."]
z_index = -200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.364706)

[node name="BlurBackground" type="ColorRect" parent="."]
z_index = -200
material = SubResource("ShaderMaterial_hnp6j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.364706)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Pause"
label_settings = SubResource("LabelSettings_ahekt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_ho2vv")]
layout_mode = 2

[node name="Restart" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_ho2vv")]
layout_mode = 2
text = "Retry"

[node name="Levels" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_ho2vv")]
layout_mode = 2
text = "Levels"

[node name="Quit" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_ho2vv")]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
