[gd_scene load_steps=30 format=3 uid="uid://dplrbbylq37dj"]

[ext_resource type="Texture2D" uid="uid://dtqqhkvtq3l2o" path="res://assets/images/spritesheet/spritesheet.png" id="1_n4k1n"]
[ext_resource type="Texture2D" uid="uid://cym2u0ca0y3ve" path="res://assets/images/face_animation/fat.png" id="2_4jkqp"]
[ext_resource type="Texture2D" uid="uid://dblb1xh7ytipc" path="res://assets/images/face_animation/o_face.png" id="3_6gvle"]
[ext_resource type="Texture2D" uid="uid://7nk8tmq0rg35" path="res://assets/images/face_animation/scared.png" id="4_wnjec"]

[sub_resource type="GDScript" id="GDScript_2cj03"]
script/source = "extends RigidBody2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b04v5"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rpv"]
atlas = ExtResource("2_4jkqp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed746"]
atlas = ExtResource("2_4jkqp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtsvw"]
atlas = ExtResource("2_4jkqp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpafa"]
atlas = ExtResource("2_4jkqp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ekv"]
atlas = ExtResource("2_4jkqp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1ww"]
atlas = ExtResource("2_4jkqp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pxc"]
atlas = ExtResource("2_4jkqp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avs8o"]
atlas = ExtResource("3_6gvle")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eek1y"]
atlas = ExtResource("3_6gvle")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdep4"]
atlas = ExtResource("3_6gvle")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wepks"]
atlas = ExtResource("3_6gvle")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga8t"]
atlas = ExtResource("3_6gvle")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2ie"]
atlas = ExtResource("3_6gvle")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i4k"]
atlas = ExtResource("3_6gvle")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h23wx"]
atlas = ExtResource("4_wnjec")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qnjp"]
atlas = ExtResource("4_wnjec")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8em4x"]
atlas = ExtResource("4_wnjec")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51p7t"]
atlas = ExtResource("4_wnjec")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2r2"]
atlas = ExtResource("4_wnjec")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o130r"]
atlas = ExtResource("4_wnjec")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4t8"]
atlas = ExtResource("4_wnjec")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccn38"]
atlas = ExtResource("4_wnjec")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v0ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed746")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtsvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpafa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ekv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pxc")
}],
"loop": true,
"name": &"fat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avs8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eek1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdep4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepks")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_iga8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i4k")
}],
"loop": true,
"name": &"o_face",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h23wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8em4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51p7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o130r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccn38")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_2cj03")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b04v5")
one_way_collision_margin = 2.5

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_n4k1n")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="FaceAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6v0ex")
animation = &"o_face"
