[gd_scene load_steps=5 format=3 uid="uid://cl0k2iare3abe"]

[ext_resource type="PackedScene" uid="uid://catrwka02j1g0" path="res://scenes/click_area.tscn" id="1_okygb"]
[ext_resource type="Script" path="res://scripts/scale_handle.gd" id="2_a5u7l"]
[ext_resource type="Texture2D" uid="uid://d3yvhibvybfbx" path="res://assets/images/ui/handle.png" id="3_kc6dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeve2"]
size = Vector2(6, 6)

[node name="ScaleHandle" instance=ExtResource("1_okygb")]
script = ExtResource("2_a5u7l")
direction = 0
size = Vector2i(6, 6)
debug_color = Color(0.687518, 0.63562, 0, 0.5)

[node name="ClickAreaCollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_yeve2")
debug_color = Color(0.687518, 0.63562, 0, 0.5)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_kc6dc")
