[gd_scene load_steps=4 format=3 uid="uid://df1k5813q0ksq"]

[ext_resource type="PackedScene" uid="uid://catrwka02j1g0" path="res://scenes/click_area.tscn" id="1_okygb"]
[ext_resource type="Script" path="res://scripts/scale_handle.gd" id="2_a5u7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeve2"]
size = Vector2(6, 6)

[node name="ScaleHandle" instance=ExtResource("1_okygb")]
script = ExtResource("2_a5u7l")
direction = 0
size = Vector2i(6, 6)
debug_color = Color(0.687518, 0.63562, 0, 0.5)

[node name="ClickAreaCollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_yeve2")
debug_color = Color(0.687518, 0.63562, 0, 0.5)
