[gd_scene load_steps=5 format=3 uid="uid://cghoqk1eiklel"]

[ext_resource type="PackedScene" uid="uid://bxmyi1g5jjvs3" path="res://scenes/block.tscn" id="1_xps01"]
[ext_resource type="Texture2D" uid="uid://bq327crprig0d" path="res://assets/images/particle/slime_particle/down.png" id="2_ywrtc"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nbgqd"]
resource_local_to_scene = true
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igukc"]
size = Vector2(16, 48)

[node name="Block5" instance=ExtResource("1_xps01")]

[node name="BlockOccluder" parent="." index="0"]
occluder = SubResource("OccluderPolygon2D_nbgqd")

[node name="CollisionShape" parent="." index="2"]
shape = SubResource("RectangleShape2D_igukc")

[node name="left" type="RayCast2D" parent="." index="7"]
target_position = Vector2(-16, 0)
collision_mask = 3

[node name="right" type="RayCast2D" parent="." index="8"]
target_position = Vector2(16, 0)
collision_mask = 3

[node name="up" type="RayCast2D" parent="." index="9"]
target_position = Vector2(0, -16)
collision_mask = 3

[node name="down" type="RayCast2D" parent="." index="10"]
target_position = Vector2(0, 16)
collision_mask = 3

[node name="Slime_particle" type="Node2D" parent="." index="11"]

[node name="down_particle" type="CPUParticles2D" parent="Slime_particle" index="0"]
amount = 6
preprocess = 1.0
speed_scale = 0.2
texture = ExtResource("2_ywrtc")
gravity = Vector2(0, 2)
