[gd_scene load_steps=47 format=3 uid="uid://bolbefhicktwp"]

[ext_resource type="PackedScene" uid="uid://bxmyi1g5jjvs3" path="res://scenes/block/block.tscn" id="1_sve5m"]
[ext_resource type="Texture2D" uid="uid://drhb51pu67x4p" path="res://assets/images/spritesheet/bat_spritesheet.png" id="2_20pb3"]
[ext_resource type="Texture2D" uid="uid://pq5dadf0slgx" path="res://assets/images/face_animation/bat_fat.png" id="3_6hi5a"]
[ext_resource type="Texture2D" uid="uid://dfpe6wp4v6gsf" path="res://assets/images/face_animation/bat_poker.png" id="3_ieci0"]
[ext_resource type="Texture2D" uid="uid://bhj0yri5rruy2" path="res://assets/images/face_animation/bat_scared.png" id="5_mfwtt"]
[ext_resource type="Texture2D" uid="uid://betdqfksaytu1" path="res://assets/images/face_animation/sleeping.png" id="6_uorqw"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nbgqd"]
resource_local_to_scene = true
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k3rd"]
size = Vector2(16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt380"]
atlas = ExtResource("3_6hi5a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d71bb"]
atlas = ExtResource("3_6hi5a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3ux"]
atlas = ExtResource("3_6hi5a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hh3m"]
atlas = ExtResource("3_6hi5a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qk0j"]
atlas = ExtResource("3_6hi5a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b48v"]
atlas = ExtResource("3_6hi5a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2y3h"]
atlas = ExtResource("3_6hi5a")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y30mg"]
atlas = ExtResource("3_ieci0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb44x"]
atlas = ExtResource("3_ieci0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxfw"]
atlas = ExtResource("3_ieci0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_licbr"]
atlas = ExtResource("3_ieci0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hly15"]
atlas = ExtResource("3_ieci0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkyy0"]
atlas = ExtResource("3_ieci0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjnui"]
atlas = ExtResource("3_ieci0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krlnm"]
atlas = ExtResource("3_ieci0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swu51"]
atlas = ExtResource("3_ieci0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwjnj"]
atlas = ExtResource("3_ieci0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5btw"]
atlas = ExtResource("3_ieci0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybci"]
atlas = ExtResource("3_ieci0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2jbq"]
atlas = ExtResource("3_ieci0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcbu"]
atlas = ExtResource("3_ieci0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihhaf"]
atlas = ExtResource("3_ieci0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mblr"]
atlas = ExtResource("3_ieci0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsts6"]
atlas = ExtResource("5_mfwtt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uturg"]
atlas = ExtResource("5_mfwtt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_moi6b"]
atlas = ExtResource("5_mfwtt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ani"]
atlas = ExtResource("5_mfwtt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whuup"]
atlas = ExtResource("5_mfwtt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fp5i"]
atlas = ExtResource("5_mfwtt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmaqx"]
atlas = ExtResource("5_mfwtt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me5qs"]
atlas = ExtResource("5_mfwtt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5xx"]
atlas = ExtResource("6_uorqw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6stpk"]
atlas = ExtResource("6_uorqw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plukt"]
atlas = ExtResource("6_uorqw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v41cc"]
atlas = ExtResource("6_uorqw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd4b"]
atlas = ExtResource("6_uorqw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywtxg"]
atlas = ExtResource("6_uorqw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgm13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d71bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hh3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qk0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b48v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2y3h")
}],
"loop": true,
"name": &"fat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb44x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pxfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_licbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hly15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkyy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjnui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krlnm")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_swu51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5btw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2jbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihhaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mblr")
}],
"loop": true,
"name": &"poker",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uturg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moi6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fp5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmaqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me5qs")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6stpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v41cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywtxg")
}],
"loop": true,
"name": &"sleeping",
"speed": 5.0
}]

[node name="Block" instance=ExtResource("1_sve5m")]

[node name="BlockOccluder" parent="." index="0"]
occluder = SubResource("OccluderPolygon2D_nbgqd")

[node name="NinePatch" parent="." index="1"]
texture = ExtResource("2_20pb3")
region_rect = Rect2(32, 96, 16, 16)
patch_margin_bottom = 3

[node name="CollisionShape" parent="." index="2"]
shape = SubResource("RectangleShape2D_4k3rd")

[node name="CenterIndicator" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_kgm13")
animation = &"sleeping"
