[gd_scene load_steps=5 format=3 uid="uid://b1mgosoqpa23c"]

[ext_resource type="PackedScene" uid="uid://bxmyi1g5jjvs3" path="res://scenes/block/block.tscn" id="1_s0hpm"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nbgqd"]
resource_local_to_scene = true
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtylv"]
size = Vector2(16, 48)

[sub_resource type="GDScript" id="GDScript_7fkwb"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass



func _on_body_exited(body:Node2D) -> void:
	if body is Block and body.is_main_character:
		body.ladder = null
	pass # Replace with function body.

func _on_body_entered(body:Node2D) -> void:
	if body is Block and body.is_main_character:
		#add to child the body
	pass # Replace with function body.
"

[node name="Block" instance=ExtResource("1_s0hpm")]

[node name="BlockOccluder" parent="." index="0"]
occluder = SubResource("OccluderPolygon2D_nbgqd")

[node name="CollisionShape" parent="." index="2"]
shape = SubResource("RectangleShape2D_vtylv")

[node name="Area2D" type="Area2D" parent="." index="8"]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_7fkwb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-9, -6, -9, 6, -6, 6, -6, 9, 6, 9, 6, 6, 9, 6, 9, -6, 5, -6, 5, -9, -6, -9, -6, -6)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
