[gd_scene load_steps=5 format=4 uid="uid://dn41rdf50h8em"]

[ext_resource type="PackedScene" uid="uid://botnltrx4dsdp" path="res://scenes/levels/level.tscn" id="1_n2gjt"]
[ext_resource type="PackedScene" uid="uid://bxmyi1g5jjvs3" path="res://scenes/block/block.tscn" id="2_auo0l"]
[ext_resource type="PackedScene" uid="uid://cmps4e380d2e8" path="res://scenes/block/goal.tscn" id="3_dr2uu"]
[ext_resource type="PackedScene" uid="uid://wmysu03x830w" path="res://scenes/levels/visuals/city_visuals.tscn" id="4_ah12m"]

[node name="Level2" instance=ExtResource("1_n2gjt")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAQAAAAIAAEAAAAAAAUAAAAIAAMAAAAKAAAAAAAEAAQAAAADAAAAAAAGAAUAAAACAAAAAAAFAAUAAAABAAAAAAAEAAUAAAABAAUAAAAJAAMAAAACAAUAAAAJAAMAAAADAAUAAAAJAAMAAAAEAAUAAAAJAAMAAAAFAAUAAAAJAAMAAAAGAAUAAAAJAAMAAAAHAAUAAAAJAAMAAAAIAAUAAAAJAAMAAAAJAAUAAAAJAAMAAAAKAAUAAAAJAAMAAAALAAUAAAAKAAMAAAAKAAQAAAAJAAEAAAAJAAQAAAAJAAEAAAAIAAQAAAAJAAEAAAAHAAQAAAAJAAEAAAAGAAQAAAAJAAEAAAAFAAQAAAAJAAEAAAAEAAQAAAAJAAEAAAADAAQAAAAJAAEAAAACAAQAAAAJAAEAAAABAAQAAAAJAAEAAAALAAQAAAAKAAEAAAACAAMAAAAEAAQAAAACAAIAAAAEAAQAAAACAAEAAAAEAAQAAAALAAEAAAAFAAYAAAAKAAEAAAAFAAUAAAAJAAEAAAAEAAUAAAAJAAIAAAAEAAQAAAAJAAMAAAAEAAQAAAAMAAEAAAAGAAUAAAABAP//AAAEAAQAAAAKAP//AAAEAAQAAAABAP7/AAAEAAQAAAAKAAIAAAAEAAcAAAABAAEAAAAEAAgAAAA=")

[node name="Block2" parent="." index="1" instance=ExtResource("2_auo0l")]
position = Vector2(56, 40)
is_main_character = true
right_extendable = true
right_extend_range = Vector2i(8, 104)

[node name="Goal" parent="." index="2" instance=ExtResource("3_dr2uu")]
position = Vector2(136, 40)

[node name="CityVisuals" parent="." index="3" instance=ExtResource("4_ah12m")]
position = Vector2(-72, -56)

[node name="Camera2D" type="Camera2D" parent="." index="4"]
position = Vector2(96, 40)
zoom = Vector2(2, 2)
