[gd_scene load_steps=4 format=4 uid="uid://co5viyb8fgwta"]

[ext_resource type="TileSet" uid="uid://ba88x5t1rhers" path="res://assets/tileset/base_tileset.tres" id="1_kmmhh"]
[ext_resource type="PackedScene" uid="uid://dplrbbylq37dj" path="res://scenes/player.tscn" id="2_el1qx"]
[ext_resource type="PackedScene" uid="uid://bxmyi1g5jjvs3" path="res://scenes/block.tscn" id="3_6252f"]

[node name="Level1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAAAAAAAAAEAAAADAAEAAAAAAAIAAAADAAEAAAAAAAMAAAADAAEAAAAAAAQAAAADAAEAAAAAAAUAAAADAAEAAAAAAAYAAAADAAEAAAAAAAcAAAADAAEAAAAAAAgAAAADAAEAAAAAAAkAAAADAAEAAAAAAAoAAAAEAAIAAAATAAoAAAAGAAIAAAASAAoAAAAFAAMAAAARAAoAAAAFAAMAAAAQAAoAAAAFAAMAAAAPAAoAAAAFAAMAAAAOAAoAAAAFAAMAAAANAAoAAAAFAAMAAAAMAAoAAAAFAAMAAAALAAoAAAAFAAMAAAAKAAoAAAAFAAMAAAAJAAoAAAAFAAMAAAAIAAoAAAAFAAMAAAAHAAoAAAAFAAMAAAAGAAoAAAAFAAMAAAAFAAoAAAAFAAMAAAAEAAoAAAAFAAMAAAADAAoAAAAFAAMAAAACAAoAAAAFAAMAAAABAAoAAAAFAAMAAAATAAkAAAADAAEAAAATAAgAAAADAAEAAAATAAcAAAADAAEAAAATAAYAAAADAAEAAAATAAUAAAADAAEAAAATAAQAAAADAAEAAAATAAMAAAADAAEAAAATAAIAAAADAAEAAAATAAEAAAADAAEAAAATAAAAAAAGAAAAAAASAAAAAAAFAAMAAAARAAAAAAAFAAMAAAAQAAAAAAAFAAMAAAAPAAAAAAAFAAMAAAAOAAAAAAAFAAMAAAANAAAAAAAFAAMAAAAMAAAAAAAFAAMAAAALAAAAAAAFAAMAAAAKAAAAAAAFAAMAAAAJAAAAAAAFAAMAAAAIAAAAAAAFAAMAAAAHAAAAAAAFAAMAAAAGAAAAAAAFAAMAAAAFAAAAAAAFAAMAAAAEAAAAAAAFAAMAAAADAAAAAAAFAAMAAAACAAAAAAAFAAMAAAABAAAAAAAFAAMAAAA=")
tile_set = ExtResource("1_kmmhh")

[node name="Player" parent="." instance=ExtResource("2_el1qx")]
position = Vector2(32, 152)

[node name="Block" parent="." instance=ExtResource("3_6252f")]
position = Vector2(113, 152)
