[gd_scene load_steps=4 format=4 uid="uid://njp8pewvydxc"]

[ext_resource type="FontFile" uid="uid://b3ayaf2x5qddk" path="res://assets/fonts/hardpixel.otf" id="1_kmdsl"]
[ext_resource type="TileSet" uid="uid://ba88x5t1rhers" path="res://assets/tileset/base_tileset.tres" id="2_1wk4v"]

[sub_resource type="LabelSettings" id="LabelSettings_epnd3"]
font = ExtResource("1_kmdsl")
font_size = 60

[node name="YouWin" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 39.0
offset_top = 51.0
offset_right = 285.0
offset_bottom = 123.0
text = "You Win
"
label_settings = SubResource("LabelSettings_epnd3")

[node name="TileMapLayer" type="TileMapLayer" parent="Label"]
position = Vector2(-39, -51)
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAAAAAAAAAEAAAADAAEAAAAAAAIAAAADAAEAAAAAAAMAAAADAAEAAAAAAAQAAAADAAEAAAAAAAYAAAADAAEAAAAAAAcAAAADAAEAAAATAAoAAAAGAAIAAAASAAoAAAAFAAMAAAARAAoAAAAFAAMAAAAQAAoAAAAFAAMAAAALAAoAAAAFAAMAAAAKAAoAAAAFAAMAAAAJAAoAAAAFAAMAAAAIAAoAAAAFAAMAAAAHAAoAAAAFAAMAAAAGAAoAAAAFAAMAAAADAAoAAAAFAAMAAAACAAoAAAAFAAMAAAABAAoAAAAFAAMAAAATAAkAAAADAAEAAAATAAgAAAADAAEAAAATAAcAAAADAAEAAAATAAYAAAADAAEAAAATAAUAAAADAAEAAAATAAQAAAADAAEAAAATAAMAAAADAAEAAAATAAIAAAADAAEAAAATAAEAAAADAAEAAAATAAAAAAAGAAAAAAASAAAAAAAFAAMAAAARAAAAAAAFAAMAAAAQAAAAAAAFAAMAAAAPAAAAAAAFAAMAAAAOAAAAAAAFAAMAAAANAAAAAAAFAAMAAAAMAAAAAAAFAAMAAAALAAAAAAAFAAMAAAAKAAAAAAAFAAMAAAAJAAAAAAAFAAMAAAAIAAAAAAAFAAMAAAAHAAAAAAAFAAMAAAAGAAAAAAAFAAMAAAAFAAAAAAAFAAMAAAAEAAAAAAAFAAMAAAADAAAAAAAFAAMAAAACAAAAAAAFAAMAAAABAAAAAAAFAAMAAAAEAAoAAAAFAAMAAAAAAAUAAAADAAEAAAAAAAgAAAADAAEAAAAAAAkAAAADAAEAAAAAAAoAAAAEAAIAAAAFAAoAAAAFAAMAAAAMAAoAAAAFAAMAAAANAAoAAAAFAAMAAAAOAAoAAAAFAAMAAAAPAAoAAAAFAAMAAAA=")
tile_set = ExtResource("2_1wk4v")
