[gd_scene load_steps=5 format=3 uid="uid://do8khq28rqe3n"]

[ext_resource type="PackedScene" uid="uid://wmysu03x830w" path="res://scenes/levels_zoomed/visuals/city_visuals.tscn" id="1_uhilt"]
[ext_resource type="Texture2D" uid="uid://b3l0i7o6emx6i" path="res://assets/images/logo.png" id="2_5nfmw"]
[ext_resource type="FontFile" uid="uid://cjyup1ooil314" path="res://assets/fonts/font_normal.ttf" id="3_mfx0u"]

[sub_resource type="LabelSettings" id="LabelSettings_7ciee"]
font = ExtResource("3_mfx0u")
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="RedirectPageToOurGames" type="Node2D"]

[node name="CityVisuals" parent="." instance=ExtResource("1_uhilt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 11.0
offset_right = 63.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("2_5nfmw")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -4.5
offset_right = 123.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
text = "This is the end of the demo 
on this website.
You can continue playing by clicking here:"
label_settings = SubResource("LabelSettings_7ciee")
horizontal_alignment = 1

[node name="Yolwoocle" type="LinkButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 38.5
offset_right = 33.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_constants/underline_spacing = 5
theme_override_fonts/font = ExtResource("3_mfx0u")
theme_override_font_sizes/font_size = 0
text = "itch.io"
uri = "https://yolwoocle.itch.io/globs"
