[gd_scene load_steps=2 format=3 uid="uid://do8khq28rqe3n"]

[ext_resource type="LabelSettings" uid="uid://cl1yg37xye2ku" path="res://assets/resources/label_settings.tres" id="1_voncg"]

[node name="RedirectPageToOurGames" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 220.0
offset_bottom = 80.0
text = "Hey man, you are on an unknown URL.
And end the demo for an unknown URL.
If you think this is a mistake, 
please report it to us.
Otherwise: Please go to our URL:"
label_settings = ExtResource("1_voncg")

[node name="Yolwoocle" type="LinkButton" parent="Control"]
layout_mode = 0
offset_left = 77.0
offset_top = 80.0
offset_right = 155.0
offset_bottom = 103.0
text = "Yolwoocle"
uri = "https://yolwoocle.itch.io/globs"

[node name="Arkanyota" type="LinkButton" parent="Control"]
layout_mode = 0
offset_left = 77.0
offset_top = 99.0
offset_right = 158.0
offset_bottom = 122.0
text = "ArkanYota"
uri = "https://arkanyota.github.io/gmtk2024"
