[gd_scene load_steps=3 format=3 uid="uid://dnputu7c8onjn"]

[sub_resource type="LabelSettings" id="LabelSettings_swk2v"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_701ue"]
font_size = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "tqckbwn
4\"tzzsdlb"
label_settings = SubResource("LabelSettings_swk2v")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 63.0
offset_right = 103.0
offset_bottom = 36.0
text = "tqckbwn
4\"tzzsdlb"
label_settings = SubResource("LabelSettings_701ue")
