[gd_scene load_steps=6 format=3 uid="uid://cl0k2iare3abe"]

[ext_resource type="PackedScene" uid="uid://catrwka02j1g0" path="res://scenes/handler/click_area.tscn" id="1_wfygq"]
[ext_resource type="Script" path="res://scripts/handler/scale_handle.gd" id="2_n6hr2"]
[ext_resource type="Texture2D" uid="uid://d3yvhibvybfbx" path="res://assets/images/ui/handle.png" id="3_11t6e"]
[ext_resource type="Texture2D" uid="uid://d28ls2t8m3y00" path="res://assets/images/ui/direction_indicator.png" id="4_ysnxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tcsv"]
size = Vector2(8, 8)

[node name="ScaleHandle" instance=ExtResource("1_wfygq")]
script = ExtResource("2_n6hr2")
direction = 0
extend_range = Vector2i(0, 0)
extend_value = 0.0
size = Vector2i(6, 6)
debug_color = Color(0.687518, 0.63562, 0, 0.5)

[node name="ClickAreaCollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_7tcsv")
debug_color = Color(0.687518, 0.63562, 0, 0.5)

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_11t6e")

[node name="DirectionIndicator" type="Sprite2D" parent="." index="2"]
visible = false
texture = ExtResource("4_ysnxg")
