[gd_scene load_steps=5 format=3 uid="uid://brsha6qauan46"]

[ext_resource type="PackedScene" uid="uid://cq0u27ulxk7yo" path="res://scenes/levels/level_template.tscn" id="1_3mx4c"]
[ext_resource type="Texture2D" uid="uid://bsuxxmkm78ho5" path="res://assets/images/backgrounds/planet.png" id="2_gljx0"]
[ext_resource type="TileSet" uid="uid://ba88x5t1rhers" path="res://assets/tileset/base_tileset.tres" id="2_yk5bi"]
[ext_resource type="PackedScene" uid="uid://cyuc4qkh71ogh" path="res://scenes/block/bloc_skin/space/alien.tscn" id="3_lpsvi"]

[node name="Level" instance=ExtResource("1_3mx4c")]

[node name="Background" parent="." index="1"]
modulate = Color(0.5712, 0.5984, 0.68, 1)
z_index = -6

[node name="Background2" type="TileMapLayer" parent="." index="2"]
modulate = Color(0.5712, 0.5984, 0.68, 1)
z_index = -4
tile_set = ExtResource("2_yk5bi")
collision_enabled = false

[node name="Planet" type="Sprite2D" parent="." index="7"]
z_index = -5
position = Vector2(186, 115)
texture = ExtResource("2_gljx0")

[node name="Block2" parent="." index="8" instance=ExtResource("3_lpsvi")]
position = Vector2(123, 104)
