[gd_scene load_steps=4 format=4 uid="uid://c5yrc5driuu63"]

[ext_resource type="PackedScene" uid="uid://botnltrx4dsdp" path="res://scenes/levels/level.tscn" id="1_mwibn"]
[ext_resource type="PackedScene" uid="uid://id7bhi4xpwux" path="res://scenes/block/change_gravity_zone.tscn" id="2_cvp8n"]
[ext_resource type="PackedScene" uid="uid://bxmyi1g5jjvs3" path="res://scenes/block/block.tscn" id="3_sek4b"]

[node name="Level" instance=ExtResource("1_mwibn")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAIAAEAAAAAAAEAAAAHAAIAAAAAAAIAAAAHAAIAAAAAAAMAAAAHAAIAAAAAAAQAAAAHAAIAAAAAAAUAAAAHAAIAAAAAAAYAAAAHAAIAAAAAAAcAAAAHAAIAAAAAAAgAAAAHAAIAAAAAAAkAAAAHAAIAAAAAAAoAAAAIAAMAAAATAAoAAAAKAAMAAAASAAoAAAAJAAAAAAARAAoAAAAJAAAAAAAQAAoAAAAJAAAAAAAPAAoAAAAJAAAAAAAOAAoAAAAJAAAAAAANAAoAAAAJAAAAAAAMAAoAAAAJAAAAAAALAAoAAAAJAAAAAAAKAAoAAAAJAAAAAAAJAAoAAAAJAAAAAAAIAAoAAAAJAAAAAAAHAAoAAAAJAAAAAAAGAAoAAAAJAAAAAAAFAAoAAAAJAAAAAAAEAAoAAAAJAAAAAAADAAoAAAAJAAAAAAACAAoAAAAJAAAAAAABAAoAAAAJAAAAAAATAAkAAAAHAAIAAAATAAgAAAAHAAIAAAATAAcAAAAHAAIAAAATAAYAAAAHAAIAAAATAAUAAAAHAAIAAAATAAQAAAAHAAIAAAATAAMAAAAHAAIAAAATAAIAAAAHAAIAAAATAAEAAAAHAAIAAAATAAAAAAAKAAEAAAASAAAAAAAJAAAAAAARAAAAAAAJAAAAAAAQAAAAAAAJAAAAAAAPAAAAAAAJAAAAAAAOAAAAAAAJAAAAAAANAAAAAAAJAAAAAAAMAAAAAAAJAAAAAAALAAAAAAAJAAAAAAAKAAAAAAAJAAAAAAAJAAAAAAAJAAAAAAAIAAAAAAAJAAAAAAAHAAAAAAAJAAAAAAAGAAAAAAAJAAAAAAAFAAAAAAAJAAAAAAAEAAAAAAAJAAAAAAADAAAAAAAJAAAAAAACAAAAAAAJAAAAAAABAAAAAAAJAAAAAAA=")

[node name="ChangeGravityZone2" parent="." index="1" instance=ExtResource("2_cvp8n")]
position = Vector2(216, 136)
size = Vector2i(5, 1)
gravity_axis = 1

[node name="ChangeGravityZone" parent="." index="2" instance=ExtResource("2_cvp8n")]
position = Vector2(264, 152)
gravity_axis = 2

[node name="Block" parent="." index="3" instance=ExtResource("3_sek4b")]
position = Vector2(216, 88)
is_gravity_enabled = true
is_main_character = true
