[gd_scene load_steps=6 format=3 uid="uid://bev82uclbm1pn"]

[ext_resource type="PackedScene" uid="uid://dt7ylcp3vogvt" path="res://scenes/ui/menu/menu.tscn" id="1_vn6i5"]
[ext_resource type="Script" uid="uid://nva232rx4vw5" path="res://scripts/ui/menu/100_percent_menu.gd" id="2_ndb60"]
[ext_resource type="FontFile" uid="uid://btwjphxav6aet" path="res://assets/fonts/font_normal.ttf" id="3_p7ra4"]
[ext_resource type="PackedScene" uid="uid://l4uy665qgi6n" path="res://scenes/ui/ui_button.tscn" id="4_da2ct"]

[sub_resource type="LabelSettings" id="LabelSettings_jomln"]
line_spacing = 2.0
font = ExtResource("3_p7ra4")
font_size = 8

[node name="100PercentMenu" instance=ExtResource("1_vn6i5")]
script = ExtResource("2_ndb60")

[node name="Title2" type="Label" parent="MarginContainer/AspectRatioContainer" index="0"]
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "Congratulations on finishing 100% of Globs!"
label_settings = SubResource("LabelSettings_jomln")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Items" parent="MarginContainer/AspectRatioContainer" index="1"]
theme_override_constants/separation = 8

[node name="Title" parent="MarginContainer/AspectRatioContainer/Items" index="0"]
text = "MENU_100_PERCENT_CONGRATS"
label_settings = SubResource("LabelSettings_jomln")
uppercase = false

[node name="ContinueButton" parent="MarginContainer/AspectRatioContainer/Items/Buttons" index="0" instance=ExtResource("4_da2ct")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "MENU_CONTINUE"

[node name="BackButton" parent="MarginContainer" index="1"]
visible = false

[connection signal="pressed" from="MarginContainer/AspectRatioContainer/Items/Buttons/ContinueButton" to="." method="_on_continue_button_pressed"]
