[gd_scene load_steps=15 format=3 uid="uid://8lw7bps1tiip"]

[ext_resource type="Script" path="res://scripts/ui/menu/menu_manager.gd" id="1_mddol"]
[ext_resource type="Shader" path="res://shaders/pause_menu_background.gdshader" id="2_ikevx"]
[ext_resource type="AudioStream" uid="uid://r2gup7mm76vx" path="res://assets/sounds/block/block_slide_new_1.ogg" id="2_nncd1"]
[ext_resource type="AudioStream" uid="uid://vwa3xcwftoc1" path="res://assets/sounds/block/block_slide_new_2.ogg" id="3_4hmjs"]
[ext_resource type="PackedScene" uid="uid://bmdbgomhamteh" path="res://scenes/ui/menu/pause_menu.tscn" id="3_751oy"]
[ext_resource type="PackedScene" uid="uid://c0vf1vyo26r55" path="res://scenes/ui/menu/options_menu.tscn" id="3_i6nef"]
[ext_resource type="PackedScene" uid="uid://c7majswqbd6mf" path="res://scenes/ui/menu/reset_progress_confirm_menu.tscn" id="4_g7col"]
[ext_resource type="AudioStream" uid="uid://4wgiyd1ouwyl" path="res://assets/sounds/block/block_slide_new_3.ogg" id="4_wk1b4"]
[ext_resource type="AudioStream" uid="uid://bmcmhfqmgbi7e" path="res://assets/sounds/block/block_slide_new_4.ogg" id="5_180qu"]
[ext_resource type="PackedScene" uid="uid://bw75q0mw8jp8b" path="res://scenes/ui/menu/support_us_menu.tscn" id="10_3njbm"]
[ext_resource type="PackedScene" uid="uid://dq440io8erxg" path="res://scenes/ui/menu/quit_confirm_menu.tscn" id="11_p0u3w"]
[ext_resource type="PackedScene" uid="uid://bev82uclbm1pn" path="res://scenes/ui/menu/100_percent_menu.tscn" id="12_iu1pq"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bms1h"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("2_nncd1")
stream_1/stream = ExtResource("3_4hmjs")
stream_2/stream = ExtResource("4_wk1b4")
stream_3/stream = ExtResource("5_180qu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_raj2y"]
shader = ExtResource("2_ikevx")
shader_parameter/amount = 3.0

[node name="MenuManager" type="CanvasLayer"]
process_mode = 3
layer = 2
visible = false
script = ExtResource("1_mddol")

[node name="TransitionAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bms1h")
volume_db = 6.0

[node name="Background" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkBlackground" type="ColorRect" parent="Background"]
z_index = -200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="BlurBackground" type="ColorRect" parent="Background"]
z_index = -200
material = SubResource("ShaderMaterial_raj2y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.364706)

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="Menus" instance=ExtResource("3_751oy")]
visible = false
layout_mode = 1

[node name="OptionsMenu" parent="Menus" instance=ExtResource("3_i6nef")]
visible = false
layout_mode = 1

[node name="ResetProgressConfirmMenu" parent="Menus" instance=ExtResource("4_g7col")]
visible = false
layout_mode = 1

[node name="SupportUsMenu" parent="Menus" instance=ExtResource("10_3njbm")]
visible = false
layout_mode = 1

[node name="QuitConfirmMenu" parent="Menus" instance=ExtResource("11_p0u3w")]
visible = false
layout_mode = 1

[node name="100PercentMenu" parent="Menus" instance=ExtResource("12_iu1pq")]
visible = false
layout_mode = 1
