[gd_scene load_steps=5 format=3 uid="uid://bmdbgomhamteh"]

[ext_resource type="PackedScene" uid="uid://dt7ylcp3vogvt" path="res://scenes/ui/menu/menu.tscn" id="1_lhvab"]
[ext_resource type="Script" path="res://scripts/ui/menu/pause_menu.gd" id="1_xt0kk"]
[ext_resource type="PackedScene" uid="uid://l4uy665qgi6n" path="res://scenes/ui/ui_button.tscn" id="4_35rns"]
[ext_resource type="LabelSettings" uid="uid://cl1yg37xye2ku" path="res://assets/resources/label_settings.tres" id="5_657dq"]

[node name="PauseMenu" instance=ExtResource("1_lhvab")]
script = ExtResource("1_xt0kk")

[node name="Title" parent="MarginContainer/AspectRatioContainer/Items" index="0"]
text = "Paused"

[node name="ResumeButton" parent="MarginContainer/AspectRatioContainer/Items/Buttons" index="0" instance=ExtResource("4_35rns")]
layout_mode = 2

[node name="RestartButton" parent="MarginContainer/AspectRatioContainer/Items/Buttons" index="1" instance=ExtResource("4_35rns")]
layout_mode = 2
text = "Retry"

[node name="SkipButton" parent="MarginContainer/AspectRatioContainer/Items/Buttons" index="2" instance=ExtResource("4_35rns")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Skip level"

[node name="OptionsButton" parent="MarginContainer/AspectRatioContainer/Items/Buttons" index="3" instance=ExtResource("4_35rns")]
layout_mode = 2
text = "Options"

[node name="LevelsButton" parent="MarginContainer/AspectRatioContainer/Items/Buttons" index="4" instance=ExtResource("4_35rns")]
unique_name_in_owner = true
layout_mode = 2
text = "Levels"

[node name="LevelName" type="Label" parent="MarginContainer/AspectRatioContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "1-1"
label_settings = ExtResource("5_657dq")

[node name="BackButton" parent="MarginContainer" index="1"]
visible = false

[node name="QuitButton" parent="MarginContainer" index="2" instance=ExtResource("4_35rns")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Quit"

[connection signal="pressed" from="MarginContainer/AspectRatioContainer/Items/Buttons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/AspectRatioContainer/Items/Buttons/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MarginContainer/AspectRatioContainer/Items/Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/AspectRatioContainer/Items/Buttons/LevelsButton" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="MarginContainer/QuitButton" to="." method="_on_quit_button_pressed"]
