[gd_scene load_steps=5 format=3 uid="uid://cysde5kl7s4e0"]

[ext_resource type="Script" path="res://scripts/handler/direction_indicator.gd" id="2_qh88b"]
[ext_resource type="Texture2D" uid="uid://br7rbtjdickl6" path="res://assets/images/ui/dotted_line.png" id="4_h1al5"]
[ext_resource type="Shader" path="res://shaders/direction_indicator.gdshader" id="4_uioxl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0v1w"]
shader = ExtResource("4_uioxl")

[node name="DirectionIndicator" type="Node2D"]
z_index = 9
script = ExtResource("2_qh88b")

[node name="PreviewLine" type="Line2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_g0v1w")
position = Vector2(-0.0526316, 0)
scale = Vector2(0.973684, 1)
points = PackedVector2Array(72, 0, 0, 0)
width = 4.0
texture = ExtResource("4_h1al5")
texture_mode = 1

[node name="ArrowSprite" type="Sprite2D" parent="."]
