[gd_scene load_steps=5 format=4 uid="uid://cihuxl0od3y8d"]

[ext_resource type="PackedScene" uid="uid://dajgqkks6gfke" path="res://scenes/levels/level_template.tscn" id="1_wwxyn"]
[ext_resource type="Texture2D" uid="uid://bbtfnnfhieyks" path="res://assets/images/backgrounds/snow_background.png" id="2_i2q6b"]
[ext_resource type="PackedScene" uid="uid://y3nsqm2pc0s7" path="res://scenes/ui/particle/snow_particle.tscn" id="3_kknnb"]
[ext_resource type="PackedScene" uid="uid://bdttvr6awstj3" path="res://scenes/block/bloc_skin/fromage/bear_block.tscn" id="4_vvbfm"]

[node name="Level" instance=ExtResource("1_wwxyn")]

[node name="Background" parent="." index="1"]
modulate = Color(0.689906, 0.722983, 0.819723, 1)

[node name="Block" parent="." index="4"]
tile_map_data = PackedByteArray("AAAAAAgAAQAFAAAAAAABAAgAAQAGAAAAAAACAAgAAQAGAAAAAAADAAgAAQAGAAAAAAAEAAgAAQAGAAAAAAAFAAgAAQAGAAAAAAAGAAgAAQAGAAAAAAAHAAgAAQAGAAAAAAAIAAgAAQAGAAAAAAAJAAgAAQAGAAAAAAAKAAgAAQAGAAAAAAALAAgAAQAGAAAAAAAMAAgAAQAGAAAAAAANAAgAAQAGAAAAAAAOAAgAAQAHAAAAAAAAAAkAAQAFAAIAAAABAAkAAQAGAAIAAAACAAkAAQAGAAIAAAADAAkAAQAGAAIAAAAEAAkAAQAGAAIAAAAGAAkAAQAGAAIAAAAFAAkAAQAGAAIAAAAHAAkAAQAGAAIAAAAJAAkAAQAGAAIAAAAIAAkAAQAGAAIAAAAKAAkAAQAGAAIAAAALAAkAAQAGAAIAAAAMAAkAAQAGAAIAAAANAAkAAQAGAAIAAAAOAAkAAQAHAAIAAAA=")

[node name="SnowBackground" type="Sprite2D" parent="." index="5"]
z_index = -5
position = Vector2(128, 88)
texture = ExtResource("2_i2q6b")

[node name="SnowParticle" parent="." index="7" instance=ExtResource("3_kknnb")]
position = Vector2(-32, 64)
amount = 160
preprocess = 3.0

[node name="Block5" parent="." index="8" instance=ExtResource("4_vvbfm")]
position = Vector2(40, 120)
is_main_character = true
