[gd_scene load_steps=4 format=4 uid="uid://dq2etv71wmvvl"]

[ext_resource type="PackedScene" uid="uid://cihuxl0od3y8d" path="res://scenes/levels_zoomed/world_3/level.tscn" id="1_wjn7m"]
[ext_resource type="PackedScene" uid="uid://bdttvr6awstj3" path="res://scenes/block/bloc_skin/fromage/bear_block.tscn" id="2_xn8bw"]
[ext_resource type="PackedScene" uid="uid://duqpgsulnccc7" path="res://scenes/block/bloc_skin/fromage/ice_block.tscn" id="3_cj7rh"]

[node name="Level" instance=ExtResource("1_wjn7m")]

[node name="Background" parent="." index="1"]
modulate = Color(0.532, 0.5796, 0.7, 1)
tile_map_data = PackedByteArray("AAAHAAcAAQAGAAEAAAAGAAcAAQAFAAEAAAAIAAYAAQAHAAEAAAAMAAUAAQAFAAAAAAANAAYAAQAGAAEAAAAMAAYAAQAFAAEAAAANAAcAAQAGAAEAAAANAAgAAQAGAAIAAAAMAAgAAQAGAAIAAAALAAgAAQAGAAMAAAAKAAgAAQAGAAMAAAAJAAgAAQAGAAMAAAAIAAgAAQAGAAIAAAAHAAgAAQAGAAIAAAAOAAcAAQAHAAEAAAAOAAYAAQAHAAEAAAANAAUAAQAGAAAAAAAOAAgAAQAHAAIAAAAOAAUAAQAHAAAAAAAHAAYAAQAGAAEAAAAHAAUAAQAGAAAAAAAGAAUAAQAFAAAAAAAGAAYAAQAGAAEAAAAFAAYAAQAFAAMAAAAMAAcAAQAFAAEAAAAGAAgAAQAFAAIAAAAIAAcAAQAHAAEAAAAIAAUAAQAHAAAAAAA=")

[node name="mesure" parent="." index="2"]
visible = false

[node name="Block" parent="." index="4"]
tile_map_data = PackedByteArray("AAAAAAgAAQAFAAAAAAABAAgAAQAHAAAAAAAHAAgAAQAFAAAAAAAIAAgAAQAGAAAAAAAJAAgAAQAGAAAAAAAKAAgAAQAGAAAAAAALAAgAAQAGAAAAAAAMAAgAAQAGAAAAAAANAAgAAQAGAAAAAAAOAAgAAQAHAAEAAAAAAAkAAQAFAAEAAAABAAkAAQAHAAEAAAAGAAkAAQAFAAAAAAAHAAkAAQAGAAEAAAAJAAkAAQAIAAAAAAAIAAkAAQAGAAEAAAAKAAkAAQAGAAEAAAALAAkAAQAGAAEAAAAMAAkAAQAGAAEAAAANAAkAAQAGAAEAAAAOAAkAAQAHAAEAAAAAAAoAAQAFAAIAAAABAAoAAQAGAAIAAAACAAoAAQAGAAMAAAADAAoAAQAGAAMAAAAEAAoAAQAGAAMAAAAFAAoAAQAGAAMAAAAGAAoAAQAGAAIAAAAHAAoAAQAGAAIAAAAIAAoAAQAGAAIAAAAJAAoAAQAGAAIAAAAKAAoAAQAGAAIAAAALAAoAAQAGAAIAAAAMAAoAAQAGAAIAAAANAAoAAQAGAAIAAAAOAAoAAQAHAAIAAAAIAAUAAQAHAAIAAAAHAAUAAQAGAAEAAAAJAAQAAQABAAEAAAAOAAcAAQAEAAEAAAAOAAYAAQAHAAEAAAAOAAUAAQAHAAEAAAAOAAQAAQAHAAAAAAANAAQAAQAGAAAAAAANAAUAAQAFAAEAAAAMAAQAAQAFAAMAAAANAAYAAQAFAAIAAAAKAAQAAQACAAEAAAALAAQAAQADAAEAAAAGAAUAAQAGAAAAAAAIAAQAAQAHAAAAAAAFAAUAAQAFAAMAAAAGAAYAAQAFAAIAAAAHAAYAAQAHAAIAAAAHAAQAAQAFAAAAAAA=")

[node name="Goal" parent="." index="5"]
position = Vector2(64, 152)
size = Vector2i(4, 1)

[node name="Block5" parent="." index="8"]
position = Vector2(88, 56)

[node name="Block6" parent="." index="9" instance=ExtResource("2_xn8bw")]
position = Vector2(200, 56)
is_main_character = true

[node name="Block7" parent="." index="10" instance=ExtResource("2_xn8bw")]
position = Vector2(216, 56)
is_main_character = true
up_extend_value = 24.0
right_extend_value = 24.0

[node name="ice" parent="." index="11" instance=ExtResource("3_cj7rh")]
position = Vector2(104, 72)
is_gravity_enabled = true
left_extendable = true
left_extend_value = 24.0
