[gd_scene load_steps=5 format=3 uid="uid://dgeh8bqickurb"]

[ext_resource type="PackedScene" uid="uid://dajgqkks6gfke" path="res://scenes/levels/level_template.tscn" id="1_47k2s"]
[ext_resource type="Texture2D" uid="uid://cf6y4eeok4xld" path="res://assets/images/backgrounds/city_background.png" id="2_a15nu"]
[ext_resource type="PackedScene" uid="uid://bxmyi1g5jjvs3" path="res://scenes/block/block.tscn" id="3_3mnxi"]
[ext_resource type="PackedScene" uid="uid://cuhl4onv4df40" path="res://scenes/props/bird.tscn" id="4_f8kj1"]

[node name="Level" instance=ExtResource("1_47k2s")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." index="0"]
visible = false
color = Color(0.94, 0.878743, 0.7238, 1)
energy = 0.1
shadow_enabled = true

[node name="CityBackground" type="Sprite2D" parent="." index="1"]
z_index = -4
position = Vector2(108, 69)
texture = ExtResource("2_a15nu")

[node name="Background" parent="." index="3"]
scale = Vector2(0.994364, 1)

[node name="Goal" parent="." index="6"]
position = Vector2(152, 56)

[node name="Block2" parent="." index="7" instance=ExtResource("3_3mnxi")]
position = Vector2(120, 88)
is_main_character = true
up_extendable = true
up_extend_range = Vector2i(8, 40)
up_extend_block_range = Vector2i(0, 2)

[node name="Block3" parent="." index="8" instance=ExtResource("3_3mnxi")]
position = Vector2(72, 88)
static_block = true
right_extendable = true
right_extend_range = Vector2i(8, 88)
right_extend_block_range = Vector2i(0, 5)

[node name="Bird2" parent="." index="9" instance=ExtResource("4_f8kj1")]
position = Vector2(200, 40)

[node name="Bird3" parent="." index="10" instance=ExtResource("4_f8kj1")]
position = Vector2(24, 24)

[node name="Bird4" parent="." index="11" instance=ExtResource("4_f8kj1")]
position = Vector2(120, 72)
