[gd_scene load_steps=35 format=3 uid="uid://cmps4e380d2e8"]

[ext_resource type="Script" path="res://scripts/block/goal.gd" id="1_0dqw8"]
[ext_resource type="Shader" path="res://scripts/block/goal.gdshader" id="2_c8q4o"]
[ext_resource type="Script" path="res://scripts/ui/goal_animation.gd" id="3_0g71m"]
[ext_resource type="Texture2D" uid="uid://bi22in1k1pej8" path="res://assets/images/spritesheet/goal_blue.png" id="3_ectt5"]
[ext_resource type="Texture2D" uid="uid://cpfsxdmfy3a4k" path="res://assets/images/spritesheet/goal_green.png" id="3_g4bvs"]
[ext_resource type="Texture2D" uid="uid://c3va0eyxx6mg8" path="res://assets/images/spritesheet/goal_dotted.png" id="4_64rkq"]
[ext_resource type="Texture2D" uid="uid://d0swovs3gis62" path="res://assets/images/spritesheet/goal_yellow.png" id="4_dgplb"]
[ext_resource type="Script" path="res://scripts/autoplay_animation_player.gd" id="5_3tuuk"]
[ext_resource type="Texture2D" uid="uid://v0rkxal3vlub" path="res://assets/images/particle/particle_sparkle.png" id="5_21xut"]
[ext_resource type="Texture2D" uid="uid://bl35ujvbyaqo8" path="res://assets/images/spritesheet/goal_red.png" id="5_gyw0k"]
[ext_resource type="AudioStream" uid="uid://bmjyb0neb266e" path="res://assets/sounds/block/goal_fly.ogg" id="11_y11qb"]
[ext_resource type="AudioStream" uid="uid://csbeh7qla0l8o" path="res://assets/sounds/block/goal_collect.wav" id="12_u056c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kugom"]
shader = ExtResource("2_c8q4o")
shader_parameter/flash_color = Color(1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_73xws"]
atlas = ExtResource("3_ectt5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_maalu"]
atlas = ExtResource("3_ectt5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukf1u"]
atlas = ExtResource("3_ectt5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7hom"]
atlas = ExtResource("3_g4bvs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxp56"]
atlas = ExtResource("3_g4bvs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d566r"]
atlas = ExtResource("3_g4bvs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kl7r"]
atlas = ExtResource("5_gyw0k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61jn"]
atlas = ExtResource("5_gyw0k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elerl"]
atlas = ExtResource("5_gyw0k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8ik"]
atlas = ExtResource("4_dgplb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u87j"]
atlas = ExtResource("4_dgplb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhx6"]
atlas = ExtResource("4_dgplb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui1ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73xws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maalu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukf1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maalu")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7hom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxp56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d566r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxp56")
}],
"loop": true,
"name": &"green",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elerl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61jn")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u87j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u87j")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gra0v"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SpriteFrames" id="SpriteFrames_3hfs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_64rkq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6q12p"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5kos"]
size = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_aa8jn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sparkles:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:material:shader_parameter/flash_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FlyingSFX:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollectSFX:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sc7av"]
resource_name = "collected"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sparkles:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 5), Vector2(0, -300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0999, 0.4995),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:material:shader_parameter/flash_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.1332, 0.333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1332, 0.2331, 0.4329, 0.666667),
"transitions": PackedFloat32Array(1.23114, 1.7411, 1, 1, 1.6245),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1, 1), Vector2(0.8, 1.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FlyingSFX:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollectSFX:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tkwvv"]
resource_name = "float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 1), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h61u"]
_data = {
"RESET": SubResource("Animation_aa8jn"),
"collected": SubResource("Animation_sc7av"),
"float": SubResource("Animation_tkwvv")
}

[node name="Goal" type="Area2D"]
z_index = -2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0dqw8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_kugom")
sprite_frames = SubResource("SpriteFrames_ui1ja")
animation = &"yellow"
autoplay = "green"
script = ExtResource("3_0g71m")

[node name="Sparkles" type="CPUParticles2D" parent="Sprite"]
z_index = 8
material = SubResource("CanvasItemMaterial_gra0v")
amount = 3
lifetime_randomness = 0.2
texture = ExtResource("5_21xut")
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 0)
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite"]
visible = false
z_index = 3
sprite_frames = SubResource("SpriteFrames_3hfs8")

[node name="SparkleBurst" type="CPUParticles2D" parent="."]
z_index = 8
material = SubResource("CanvasItemMaterial_6q12p")
position = Vector2(0, -1)
emitting = false
amount = 20
one_shot = true
explosiveness = 0.8
texture = ExtResource("5_21xut")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
damping_min = 30.654
damping_max = 30.654
anim_speed_min = 0.5
anim_speed_max = 1.5

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f5kos")
debug_color = Color(0.493207, 0.429172, 1, 0.376471)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6h61u")
}
script = ExtResource("5_3tuuk")
default_animation = "float"

[node name="WinDelayTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="FlyingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_y11qb")
volume_db = -3.0
pitch_scale = 1.5

[node name="CollectSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_u056c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
