[gd_scene load_steps=3 format=4 uid="uid://botnltrx4dsdp"]

[ext_resource type="Script" uid="uid://cadjeg7i7283v" path="res://scripts/level/level.gd" id="1_3snov"]
[ext_resource type="TileSet" uid="uid://ba88x5t1rhers" path="res://assets/tileset/base_tileset.tres" id="1_6ow0o"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3snov")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAAAAAAAAAEAAAADAAEAAAAAAAIAAAADAAEAAAAAAAMAAAADAAEAAAAAAAQAAAADAAEAAAAAAAUAAAADAAEAAAAAAAYAAAADAAEAAAAAAAcAAAADAAEAAAAAAAgAAAADAAEAAAAAAAkAAAADAAEAAAAAAAoAAAAEAAIAAAATAAoAAAAGAAIAAAASAAoAAAAFAAMAAAARAAoAAAAFAAMAAAAQAAoAAAAFAAMAAAAPAAoAAAAFAAMAAAAOAAoAAAAFAAMAAAANAAoAAAAFAAMAAAAMAAoAAAAFAAMAAAALAAoAAAAFAAMAAAAKAAoAAAAFAAMAAAAJAAoAAAAFAAMAAAAIAAoAAAAFAAMAAAAHAAoAAAAFAAMAAAAGAAoAAAAFAAMAAAAFAAoAAAAFAAMAAAAEAAoAAAAFAAMAAAADAAoAAAAFAAMAAAACAAoAAAAFAAMAAAABAAoAAAAFAAMAAAATAAkAAAADAAEAAAATAAgAAAADAAEAAAATAAcAAAADAAEAAAATAAYAAAADAAEAAAATAAUAAAADAAEAAAATAAQAAAADAAEAAAATAAMAAAADAAEAAAATAAIAAAADAAEAAAATAAEAAAADAAEAAAATAAAAAAAGAAAAAAASAAAAAAAFAAMAAAARAAAAAAAFAAMAAAAQAAAAAAAFAAMAAAAPAAAAAAAFAAMAAAAOAAAAAAAFAAMAAAANAAAAAAAFAAMAAAAMAAAAAAAFAAMAAAALAAAAAAAFAAMAAAAKAAAAAAAFAAMAAAAJAAAAAAAFAAMAAAAIAAAAAAAFAAMAAAAHAAAAAAAFAAMAAAAGAAAAAAAFAAMAAAAFAAAAAAAFAAMAAAAEAAAAAAAFAAMAAAADAAAAAAAFAAMAAAACAAAAAAAFAAMAAAABAAAAAAAFAAMAAAA=")
tile_set = ExtResource("1_6ow0o")
