[gd_scene load_steps=2 format=3 uid="uid://c713awkloisp6"]

[ext_resource type="TileSet" uid="uid://ba88x5t1rhers" path="res://assets/tileset/base_tileset.tres" id="1_imaqt"]

[node name="World" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("1_imaqt")

[node name="Levels" type="Node2D" parent="."]
