[gd_scene load_steps=4 format=3 uid="uid://k3lhg17ygr02"]

[ext_resource type="Script" uid="uid://mn5i6613agn4" path="res://scenes/ui/particle/smoke.gd" id="2_alc6v"]

[sub_resource type="Curve" id="Curve_alc6v"]
_data = [Vector2(0, 0.652801), 0.0, 0.0, 0, 0, Vector2(0.353811, 0.733854), 0.34133, 0.34133, 0, 0, Vector2(0.704209, 0.692962), -1.15778, -1.15778, 0, 0, Vector2(1, 0.568656), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_lanvy"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.813814)
colors = PackedColorArray(0.352941, 0.411765, 0.533333, 1, 0.227451, 0.266667, 0.4, 1)

[node name="Smoke" type="CanvasGroup"]
script = ExtResource("2_alc6v")

[node name="CpuParticles2D" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
amount = 64
explosiveness = 0.9
randomness = 0.44
lifetime_randomness = 0.47
emission_shape = 1
emission_sphere_radius = 24.0
spread = 180.0
gravity = Vector2(0, -50)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 4.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_alc6v")
color_initial_ramp = SubResource("Gradient_lanvy")
