[gd_scene load_steps=9 format=3 uid="uid://wmysu03x830w"]

[ext_resource type="PackedScene" uid="uid://y3nsqm2pc0s7" path="res://scenes/ui/particle/snow_particle.tscn" id="3_4v42j"]
[ext_resource type="Texture2D" uid="uid://b8sbhw87orqsu" path="res://assets/images/particle/bird_fly.png" id="4_8cl4a"]
[ext_resource type="Texture2D" uid="uid://cxonbiyobii1" path="res://assets/images/particle/bird_fly_left.png" id="5_rtxu3"]
[ext_resource type="Texture2D" uid="uid://dwim0ql053333" path="res://assets/images/backgrounds/city_background_layer_2.png" id="6_ncvhj"]
[ext_resource type="Texture2D" uid="uid://csdj7yubusmge" path="res://assets/images/backgrounds/city_background_layer_3.png" id="7_14qw5"]
[ext_resource type="Texture2D" uid="uid://bmmau31cqvdrp" path="res://assets/images/backgrounds/city_background_layer_1.png" id="7_emybr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1hxnc"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_6q51f"]
offsets = PackedFloat32Array(0.0243902, 0.844291, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[node name="CityVisuals" type="Node2D"]
metadata/_edit_lock_ = true

[node name="BirdParticles" parent="." instance=ExtResource("3_4v42j")]
z_index = -99
material = SubResource("CanvasItemMaterial_1hxnc")
position = Vector2(-24, 88)
rotation = 0.0
amount = 10
lifetime = 30.0
preprocess = 3.5
speed_scale = 0.2
lifetime_randomness = 0.31
texture = ExtResource("4_8cl4a")
emission_rect_extents = Vector2(0, 100)
direction = Vector2(300, 0)
spread = 8.51
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 400.0
scale_amount_max = 1.0
color_ramp = SubResource("Gradient_6q51f")
anim_speed_min = 103.5
anim_speed_max = 200.0

[node name="BirdParticlesLeft" parent="." instance=ExtResource("3_4v42j")]
z_index = -99
material = SubResource("CanvasItemMaterial_1hxnc")
position = Vector2(344, 88)
rotation = 0.0
amount = 10
lifetime = 30.0
preprocess = 3.5
speed_scale = 0.2
lifetime_randomness = 0.31
texture = ExtResource("5_rtxu3")
emission_rect_extents = Vector2(0, 100)
direction = Vector2(-300, 0)
spread = 8.51
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 400.0
scale_amount_max = 1.0
color_ramp = SubResource("Gradient_6q51f")
anim_speed_min = 103.5
anim_speed_max = 200.0

[node name="CityBackground" type="Node2D" parent="."]
z_index = -100

[node name="BackClouds" type="Parallax2D" parent="CityBackground"]
repeat_size = Vector2(320, 0)
autoscroll = Vector2(8, 0)
repeat_times = 5

[node name="ColorRect" type="ColorRect" parent="CityBackground/BackClouds"]
z_index = -210
offset_left = -744.0
offset_top = -545.0
offset_right = 1262.0
offset_bottom = 866.0
color = Color(0.498039, 0.85098, 0.960784, 1)

[node name="Sprite2D" type="Sprite2D" parent="CityBackground/BackClouds"]
texture = ExtResource("7_14qw5")
centered = false

[node name="LayerBack" type="Parallax2D" parent="CityBackground"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="CityBackground/LayerBack"]
texture = ExtResource("6_ncvhj")
centered = false

[node name="LayerMid" type="Parallax2D" parent="CityBackground"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="CityBackground/LayerMid"]
texture = ExtResource("7_emybr")
centered = false
