[gd_scene load_steps=5 format=3 uid="uid://mfybqoo28hl2"]

[ext_resource type="PackedScene" uid="uid://bxmyi1g5jjvs3" path="res://scenes/block/block.tscn" id="1_xdr48"]
[ext_resource type="Texture2D" uid="uid://baupic3tgrmb3" path="res://assets/images/spritesheet/fromage_sprite_sheet.png" id="2_t4ipm"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nbgqd"]
resource_local_to_scene = true
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiek4"]
size = Vector2(80, 48)

[node name="Block2" instance=ExtResource("1_xdr48")]
is_gravity_enabled = true
max_pushs = 1

[node name="BlockOccluder" parent="." index="0"]
occluder = SubResource("OccluderPolygon2D_nbgqd")

[node name="NinePatch" parent="." index="1"]
texture = ExtResource("2_t4ipm")
region_rect = Rect2(16, 32, 16, 16)
patch_margin_top = 6
patch_margin_bottom = 9
axis_stretch_horizontal = 0
axis_stretch_vertical = 2

[node name="CollisionShape" parent="." index="2"]
shape = SubResource("RectangleShape2D_fiek4")

[node name="CenterIndicator" parent="." index="5"]
frame = 0
frame_progress = 0.0
